2011-08-03 Sun Shengsen<sunss@ihep.ac.cn>
	* time clock changed from 500M to 499.8M
2009-11-30 ZhangYao <zhangyao@ihep.ac.cn>
	* fix the bug of compile warning

	
2009-05-20 ZhangYao   <zhangyao@ihep.ac.cn>
	* change MDC_CHARGE_FACTOR to 1.

2009-04-04 Liu Yong <liuyong@ihep.ac.cn>
  * The TOF_CHARGE_FACTOR has been changed back to 0.3

2009-03-13 Liu Yong <liuyong@ihep.ac.cn>
  * Add overflow flag in ADC channel in TofDigi.
  * Change the TOF_CHARGE_FACTOR to be 0.12 from original 0.3

2008-08-27 He Miao <hem@ihep.ac.cn>
  * Deal with saturation charge channel.

2008-03-23 He Miao <hem@ihep.ac.cn>
  * Change EMC_CHARGE_FACTOR.

2008-03-17 ZhangYao   <zhangyao@ihep.ac.cn>
	* change MDC_TIME_FACTOR and MDC_CHARGE_FACTOR to online value

2006-11-15 Zou Jiaheng <zoujh@ihep.ac.cn>
	* Add MC track index for offline software debugging 

2005-10-24 ZhangYao   <zhangyao@ihep.ac.cn>
	* change 
	  static const int MDC_TIME_FACTOR = 1000000
	  to 
	  static const int MDC_TIME_FACTOR = 100000

2005-3-2  Wang Da.yong  <wangdy@mail.ihep.ac.cn>

	* add RawEvent/ReconEvent.h 


	
2004-04-12  Li Weidong  <liwd@mail.ihep.ac.cn>

	* First import of the package
	

